# WolfKiller

./: README.md
WolfKiller/: build.gradle  settings.gradle
WolfKiller/app/: build.gradle
WolfKiller/app/src/androidTest/java/com/roome/android/hitravel20/: ExampleInstrumentedTest.java
WolfKiller/app/src/main/: AndroidManifest.xml
WolfKiller/app/src/main/java/com/roome/android/hitravel20/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WolfKillActivity.java
WolfKiller/app/src/main/java/com/roome/android/hitravel20/Application/: TravelApplication.java
WolfKiller/app/src/main/java/com/roome/android/hitravel20/Bean/: TestTable.java  UserModel.java
WolfKiller/app/src/main/java/com/roome/android/hitravel20/Constants/: Constants.java
WolfKiller/app/src/main/java/com/roome/android/hitravel20/adapter/: WolfContentAdapter.java
WolfKiller/app/src/main/java/com/roome/android/hitravel20/wereWolf/: JudgeActivity.java  WolfHistoryActivity.java
WolfKiller/app/src/main/res/anim/: fade_in.xml  fade_out.xml
WolfKiller/app/src/main/res/drawable/: login_background.xml  login_button.xml  login_cb.xml  regist_rb.xml
WolfKiller/app/src/main/res/layout/: activity_judge.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  activity_wolf_history.xml  activity_wolf_kill.xml  goddialog.xml  item_godcontent.xml
WolfKiller/app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
WolfKiller/app/src/test/java/com/roome/android/hitravel20/: ExampleUnitTest.java
